<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0Zo-qi-arz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Item List View Controller-->
        <scene sceneID="hiU-l3-a3Z">
            <objects>
                <viewController storyboardIdentifier="ItemListViewController" id="0Zo-qi-arz" customClass="ItemListViewController" customModule="TodoApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oav-AO-jYa"/>
                        <viewControllerLayoutGuide type="bottom" id="MU1-AJ-Lok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IXj-qN-Bxx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KBt-No-IV8">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ItemCell" id="QCO-Zs-qDF" customClass="ItemCellTableViewCell" customModule="TodoApplication" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QCO-Zs-qDF" id="QNa-Zu-6g9">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KBt-No-IV8" firstAttribute="top" secondItem="oav-AO-jYa" secondAttribute="bottom" constant="-20" id="QpK-4t-AC4"/>
                            <constraint firstItem="KBt-No-IV8" firstAttribute="leading" secondItem="IXj-qN-Bxx" secondAttribute="leading" id="bAX-fJ-kdd"/>
                            <constraint firstAttribute="trailing" secondItem="KBt-No-IV8" secondAttribute="trailing" id="cH3-zR-eN2"/>
                            <constraint firstItem="MU1-AJ-Lok" firstAttribute="top" secondItem="KBt-No-IV8" secondAttribute="bottom" id="hw6-Ar-IFo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dataProvider" destination="6nG-Tn-pgl" id="WFM-gx-04p"/>
                        <outlet property="tableView" destination="KBt-No-IV8" id="k0B-Af-l4k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GRN-6c-m8r" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="6nG-Tn-pgl" customClass="ItemListDataProvider" customModule="TodoApplication" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="1641" y="437"/>
        </scene>
    </scenes>
</document>
